log4j.rootCategory=INFO, app1, stdout

log4j.appender.app1=org.apache.log4j.RollingFileAppender
log4j.appender.app1.File=log.txt
log4j.appender.stdout=org.apache.log4j.ConsoleAppender


log4j.appender.app1.MaxFileSize=5000KB
log4j.appender.app1.MaxBackupIndex=7
log4j.appender.app1.encoding=UTF-8
log4j.appender.app1.layout=org.apache.log4j.PatternLayout
log4j.appender.app1.layout.ConversionPattern=%d{ISO8601}: %p %t %c - %m%n

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}: %p %t %c - %m%n