Name=Person_Name_Gazetteer
# Path are relative from the viewpoint of the compilation script
AttributeFile=../3_resources/PersonNameAttributes.txt
EntryFile=../3_resources/person_name_gazetteer.txt
InputSeparator=|
AttributeValueSeparator=>
DownCaseEntries=false
CharacterSet=UTF-8
OutputFile=4_compiled-resources/person_names.gaz